{
  "ConnectionStrings": {
    "BugcatDB": "Server=DESKTOP-SPJOBT3;Initial Catalog=BugcatDB;trusted_connection=yes"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
